ODataServiceForTFS2010/ODataTFS.Mobile/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Samples.DPE.ODataTFS.Mobile.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="12,10,12,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="8,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="6,10,6,0">
            <StackPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Height="30" Width="160" Text="Domain" Margin="15,0,0,0" />
                <TextBox Height="70" Width="285" Text="{Binding Domain, Mode=TwoWay}" FontSize="22" TabIndex="2" />
            </StackPanel>

            <StackPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="2">
                <TextBlock Height="30" Width="160" Text="Username" Margin="15,0,0,0" />
                <TextBox Height="70" Width="285" Text="{Binding Username, Mode=TwoWay}" FontSize="22" TabIndex="3" />
            </StackPanel>

            <StackPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Height="30" Width="160" Text="Password" Margin="15,0,0,0" />
                <PasswordBox Height="70" Width="285" Password="{Binding Password, Mode=TwoWay}" FontSize="22" TabIndex="4" />
            </StackPanel>

            <StackPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Height="30" Width="160" Text="Service Endpoint" Margin="15,0,0,0" />
                <TextBox Height="70" Width="285" Text="{Binding Endpoint, Mode=TwoWay}" FontSize="22" TabIndex="5" />
            </StackPanel>

            <Button Click="LoginButtonClick" Content="Login" Height="100" HorizontalAlignment="Center" Margin="0,30,0,0" Width="300" IsEnabled="{Binding IsLoginEnabled}" />
        </StackPanel>

        <ProgressBar Grid.Row="2" Height="20" IsIndeterminate="True" Visibility="{Binding LogingIn, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>