ODataServiceForTFS2010/ODataTFS.Mobile/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Samples.DPE.ODataTFS.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Background="Transparent">
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,10,12,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Browse TFS" Margin="8,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <StackPanel Margin="12,0,12,0" VerticalAlignment="Center" Orientation="Vertical">
            <Border BorderThickness="3" BorderBrush="White" Margin="10,0,10,8">
                <HyperlinkButton Content="Projects" Height="90" NavigateUri="/Pages/ProjectsPage.xaml" FontSize="25.333" FontFamily="Segoe WP Semibold" HorizontalContentAlignment="Center"></HyperlinkButton>
            </Border>
            <Border BorderThickness="3" BorderBrush="White" Margin="10,0,10,8">
                <HyperlinkButton Content="Queries" Height="90" NavigateUri="/Pages/QueriesPage.xaml" FontSize="25.333" FontFamily="Segoe WP Semibold" HorizontalContentAlignment="Center"></HyperlinkButton>
            </Border>
            <Border BorderThickness="3" BorderBrush="White" Margin="10,0,10,8">
                <HyperlinkButton Content="Work Items" Height="90" NavigateUri="/Pages/WorkItemsPage.xaml" FontSize="25.333" FontFamily="Segoe WP Semibold" HorizontalContentAlignment="Center"></HyperlinkButton>
            </Border>
            <Border BorderThickness="3" BorderBrush="White" Margin="10,0,10,8">
                <HyperlinkButton Content="Branches" Height="90" NavigateUri="/Pages/BranchesPage.xaml" FontSize="25.333" FontFamily="Segoe WP Semibold" HorizontalContentAlignment="Center"></HyperlinkButton>
            </Border>
            <Border BorderThickness="3" BorderBrush="White" Margin="10,0,10,8">
                <HyperlinkButton Content="Changesets" Height="90" NavigateUri="/Pages/ChangesetsPage.xaml" FontSize="25.333" FontFamily="Segoe WP Semibold" HorizontalContentAlignment="Center"></HyperlinkButton>
            </Border>
            <Border BorderThickness="3" BorderBrush="White" Margin="10,0,10,8">
                <HyperlinkButton Content="Builds" Height="90" NavigateUri="/Pages/BuildsPage.xaml" FontSize="25.333" FontFamily="Segoe WP Semibold" HorizontalContentAlignment="Center"></HyperlinkButton>
            </Border>
        </StackPanel>
        
    </StackPanel>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>