ODataServiceForTFS2010/ODataTFS.Mobile/Pages/AttachmentDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Samples.DPE.ODataTFS.Mobile.Pages.AttachmentDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Microsoft.Samples.DPE.ODataTFS.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/AttachmentSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,10,12,0" Grid.Row="0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Attachment Details" Margin="8,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54"/>
        </StackPanel>

        <TextBlock Text="{Binding Name}" Grid.Row="1" Style="{StaticResource PhoneTextTitle2Style}" FontSize="34" Foreground="LightGray" Margin="10,10,10,0" TextWrapping="Wrap"/>

        <ScrollViewer Grid.Row="2" Margin="10,0,10,0">
             <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Work Item Id:" Grid.Row="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" Height="27" VerticalAlignment="Top" />
                <TextBlock Text="{Binding WorkItemId}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Index:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Index}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Extension:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Extension}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Length:" Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Length}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Attached Time:" Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding AttachedTime}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Creation Time:" Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding CreationTime}" Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Last Write Time:" Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding LastWriteTime}" Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Comment:" Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Comment}" Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <HyperlinkButton Grid.Row="9" Grid.ColumnSpan="2" Content="Download" FontSize="22" HorizontalAlignment="Left" Foreground="LightBlue" NavigateUri="{Binding Uri}" TargetName="_blank" Margin="0,10" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>