ODataServiceForTFS2010/ODataTFS.Mobile/Pages/BuildDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Samples.DPE.ODataTFS.Mobile.Pages.BuildDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Microsoft.Samples.DPE.ODataTFS.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/BuildSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,10,12,0" Grid.Row="0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Build Details" Margin="8,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54"/>
        </StackPanel>

        <TextBlock Text="{Binding Number}" Grid.Row="1" Style="{StaticResource PhoneTextTitle2Style}" FontSize="34" Foreground="LightGray" Margin="10,10,10,0" TextWrapping="Wrap" MaxHeight="145" />

        <ScrollViewer Grid.Row="2" Margin="10,0,10,0">
             <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Project:" Grid.Row="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" Height="27" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Project}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Definition:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Definition}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Status:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Status}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Quality:" Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Quality}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Requested By:" Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding RequestedBy}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Requested For:" Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding RequestedFor}" Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Last Changed By:" Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding LastChangedBy}" Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Start Time:" Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding StartTime}" Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Finish Time:" Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding FinishTime}" Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Last Changed On:" Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding LastChangedOn}" Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Build Finished:" Grid.Row="10" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding BuildFinished}" Grid.Row="10" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Drop Location:" Grid.Row="11" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding DropLocation}" Grid.Row="11" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Warnings:" Grid.Row="12" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Warnings}" Grid.Row="12" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Errors:" Grid.Row="13" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Errors}" Grid.Row="13" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <HyperlinkButton Grid.Row="14" Grid.ColumnSpan="2" Content="See the Changesets" Click="ChangesetsLinkClick" FontSize="22" HorizontalAlignment="Left" Foreground="LightBlue" Margin="0,10" />
                 
                <HyperlinkButton Grid.Row="15" Grid.ColumnSpan="2" Content="See the Work Items" Click="WorkItemsLinkClick" FontSize="22" HorizontalAlignment="Left" Foreground="LightBlue" Margin="0,10" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>