ODataServiceForTFS2010/ODataTFS.Mobile/Pages/ChangeDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Samples.DPE.ODataTFS.Mobile.Pages.ChangeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Microsoft.Samples.DPE.ODataTFS.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/ChangeSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,10,12,0" Grid.Row="0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Change Details" Margin="8,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54"/>
        </StackPanel>

        <TextBlock Text="{Binding Path}" Grid.Row="1" Style="{StaticResource PhoneTextTitle2Style}" FontSize="34" Foreground="LightGray" Margin="10,10,10,0" TextWrapping="Wrap" MaxHeight="145" />

        <ScrollViewer Grid.Row="2" Margin="10,0,10,0">
             <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                 <TextBlock Text="Item Type:" Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Type}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Change Type:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding ChangeType}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Changeset:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Changeset}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>