ODataServiceForTFS2010/ODataTFS.Mobile/Pages/WorkItemDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Samples.DPE.ODataTFS.Mobile.Pages.WorkItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Microsoft.Samples.DPE.ODataTFS.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/WorkItemSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,10,12,0" Grid.Row="0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Work Item Details" Margin="8,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54"/>
        </StackPanel>

        <TextBlock Text="{Binding Title}" Grid.Row="1" Style="{StaticResource PhoneTextTitle2Style}" FontSize="34" Foreground="LightGray" Margin="10,10,10,0" TextWrapping="Wrap"/>

        <ScrollViewer Grid.Row="2" Margin="10,0,10,0">
             <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id:" Grid.Row="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" Height="27" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Type}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Asigned To:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding AssignedTo}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Area:" Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding AreaPath}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Iteration:" Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding IterationPath}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="State:" Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding State}" Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Reason:" Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Reason}" Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Stack Rank:" Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding StackRank}" Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Priority:" Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Priority}" Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Severity:" Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Severity}" Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Revision:" Grid.Row="10" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Revision}" Grid.Row="10" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Created By:" Grid.Row="11" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding CreatedBy}" Grid.Row="11" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Created Date:" Grid.Row="12" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding CreatedDate}" Grid.Row="12" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Changed By:" Grid.Row="13" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" Height="27" VerticalAlignment="Top" />
                <TextBlock Text="{Binding ChangedBy}" Grid.Row="13" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Changed Date:" Grid.Row="14" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding ChangedDate}" Grid.Row="14" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Resolved By:" Grid.Row="15" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding ResolvedBy}" Grid.Row="15" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Found in Build:" Grid.Row="16" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding FoundInBuild}" Grid.Row="16" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Integrated in Build:" Grid.Row="17" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding IntegratedInBuild}" Grid.Row="17" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" />

                <TextBlock Text="Description:" Grid.Row="18" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding Description}" Grid.Row="18" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <TextBlock Text="Steps to Reproduce:" Grid.Row="19" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" Foreground="LightGray" />
                <TextBlock Text="{Binding ReproSteps}" Grid.Row="19" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" FontSize="22" Margin="8,0" TextWrapping="Wrap" />

                <HyperlinkButton Grid.Row="20" Grid.ColumnSpan="2" Content="TFS Web Access" FontSize="22" HorizontalAlignment="Left" Foreground="LightBlue" NavigateUri="{Binding WebEditorUrl}" TargetName="_blank" Margin="0,10" />

                <HyperlinkButton x:Name="AttachmentsLink" Grid.Row="21" Grid.ColumnSpan="2" Content="See the Attachments" Click="AttachmentsLinkClick" FontSize="22" HorizontalAlignment="Left" Foreground="LightBlue" Margin="0,10" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>