Ordina.TFSMonitor.WP7/Ordina.TFSMonitor.WP7/RecentProjectsView.xaml

<UserControl x:Class="Ordina.TFSMonitor.WP7.RecentProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <cal:BooleanToVisibilityConverter x:Name="booleanToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Visibility="{Binding NoRecentProjects, Converter={StaticResource booleanToVisibility}}">No recent projects.</TextBlock>
        <ListBox x:Name="RecentProjects" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <c4f:Tile Title=""  
                              Background="{StaticResource PhoneAccentBrush}" 
                              Width="173" Height="173" Margin="16" 
                              FontSize="18">
                        <c4f:Tile.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" 
                                       MaxHeight="130" VerticalAlignment="Top"
                                       FontSize="24"/>
                        </c4f:Tile.Content>
                    </c4f:Tile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
