Ordina.TFSMonitor.WP7/Ordina.TFSMonitor.WP7/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ordina.TFSMonitor.WP7.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <controls:PivotItem Header="Settings">
                        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                            <TextBlock Text="Service url" />
                            <TextBox Name="ServiceUrl"/>
                            <TextBlock Text="Domain"/>
                            <TextBox Name="Domain" />
                            <TextBlock Text="User" />
                            <TextBox Name="User" />
                            <TextBlock Text="Password"  />
                            <PasswordBox Name="Password" />
                            <TextBlock Name="TestStatus" Text="No test performed"/>
                            <Button Content="Test credentials" x:Name="TestCredentials" />
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="Notifications">
                <StackPanel>
                    <toolkit:ToggleSwitch x:Name="AllNotificationsEnabled" Header="All notifications"/>
                    <toolkit:ToggleSwitch x:Name="BuildNotificationsEnabled" Header="Builds"/>
                    <toolkit:ToggleSwitch x:Name="WorkitemNotificationsEnabled" Header="Work items"/>
                    <toolkit:ToggleSwitch x:Name="ChangesetNotificationsEnabled" Header="Changesets"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible='True'>
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri='Icons/appbar.cancel.rest.png'  
                                  Text='cancel'  
                                  Message='Cancel' />
                <cal:AppBarButton IconUri='Icons/appbar.check.rest.png'  
                                  Text='save'  
                                  Message='Save' />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->   
</phone:PhoneApplicationPage>